<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        #cs_tab_controls{
            width: 60%;
            margin: auto;
        }
        .cs_ongles {
            display: inline-block;
            width: 30%;
            height: 50px;
            background-color: #d87000;
        }
     .cs_for_cat1 {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }

    </style>
</head>


    <div id="wrap">
        <!-- *********** HEADER ************ -->
        <header>
            <div class="social_media">
                <ul>
                    <li><img src="images/fb-icon.png" alt = "Suivez-nous sur facebook" /></li>
                    <li><img src="images/youtube-icon.png" alt = "Suivez-nous sur youtube" /></li>
                </ul>
            </div>
            <div class="logo">
                <img src="images/logo-boreale.png" alt = "Suivez-nous sur facebook" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="catalogue.html">Forfaits</a></li>
                    <li><a href="reserver.html">Réserver</a></li>
                </ul>
            </div>

        </header>

        <!-- *********** BANNER ************ -->

        <div id="banner">
            <img src="images/banner-sport_hiver.png" alt="Voyage sur la neige" />
        </div>
        <!-- START BODY -->

    <body>
    <div id="overlay">
        <div id="rideau"></div>
    </div>
    <div id="eula" class="dialog">
        <div class="buttons">
            <a href="" class="cancel">X</a>
        </div>
        <div id="wrap-modal" class="modal">

        <div class="modal-content">
            <div id="wrap-modal-photo"><img src="images/modal-nature.jpg" /> </div>
            <div id="wrap-modal-info">
                <div class="wrap-modal-info-detail">
                    <h3>Sport d'hiver</h3>
                    <h2>Chiens et gites du grand nord</h2>
                    <div id="wrap-modal-info-detail-01">
                        <ul>
                            <li>Début de saison : <span>juin</span> .</li>
                            <li>Fin de saison : <span>juin</span> .</li>
                            <li>Durée du forfait : <span>10 </span> jours.</li>
                            <li>Places disponibles : <span>10</span> .</li>
                        </ul>
                    </div><!--
                --><div id="wrap-modal-info-detail-02">
                    <ul>
                        <li>Nbre d'animaux admis : <span>0</span> .</li>
                        <li>Suppplément par animal : <span>0</span> dollars.</li>
                    </ul>
                </div>
                </div>
                <div id="wrap-modal-info-prix">
                    <div id="wrap-modal-info-prix-b_saison">Prix basse saison : <span>1000</span> dollars</div>
                    <div id="wrap-modal-info-prix-reserver">
                        <a href="reserver.html">Réserver</a>
                    </div>
                </div>

            </div>
        </div>

        </div>

    </div>

        <div id="main_catalogue" class="main">

            <!-- *********** CATEGORIES ************ -->
            <div id="cs_tab_controls">
                    <ul>
                        <li class="cs_ongles">
                            <button id="croisiere">Croisières</button>
                        </li>
                        <li class="cs_ongles">
                            <button id="sport_d_hiver">Sports d'hiver</button>
                        </li>
                        <li class="cs_ongles">
                            <button id="nature">Nature</button>
                        </li>
                    </ul>
            </div>
            <div class="cs_for_cat1">
                <div class="cs_forfait_categorie">
                    <div id="img1">
                            <img src="images/cat-img01.jpg" />
                            <h4>Catégorie</h4>
                            <h2>L'atlantique emblématique</h2>
                            <p>Durée du forfait : <span>10 </span> jours.</p>
                            <p>Début de saison : <span>avril</span>.</p>
                            <p>Fin de saison :  <span> décembre</span>.</p>
                            <p>Prix basse saison : <span>1000 </span> dollars.</p>
                            <p>1</p>
                    </div>
                </div>
                <div class="cs_forfait_categorie">
                    <div id="img2">
                        <img src="images/cat-img02.jpg" />
                        <h4>Catégorie</h4>
                        <h2>L'atlantique emblématique</h2>
                        <p>Durée du forfait : <span>10 </span> jours.</p>
                        <p>Début de saison : <span>avril</span>.</p>
                        <p>Fin de saison :  <span> décembre</span>.</p>
                        <p>Prix basse saison : <span>1000 </span> dollars.</p>
                        <p>1</p>
                    </div>
                </div>
            </div>
            <div class="cs_for_cat1">
                <div class="cs_forfait_categorie">
                    <div id="img3">
                        <img src="images/cat-img03.jpg" />
                        <h4>Catégorie</h4>
                        <h2>L'atlantique emblématique</h2>
                        <p>Durée du forfait : <span>10 </span> jours.</p>
                        <p>Début de saison : <span>avril</span>.</p>
                        <p>Fin de saison :  <span> décembre</span>.</p>
                        <p>Prix basse saison : <span>1000 </span> dollars.</p>
                        <p>1</p>
                    </div>
                </div>
                <div class="cs_forfait_categorie">
                    <div id="img4">
                        <img src="images/cat-img04.jpg" />
                        <h4>Catégorie</h4>
                        <h2>L'atlantique emblématique</h2>
                        <p>Durée du forfait : <span>10 </span> jours.</p>
                        <p>Début de saison : <span>avril</span>.</p>
                        <p>Fin de saison :  <span> décembre</span>.</p>
                        <p>Prix  de la basse saison : <span>1000 </span> dollars.</p>
                        <p>1</p>
                    </div>
                </div>
            </div>


        </div><!-- END body -->
    </body>

    </div><!-- END wrap -->

    <footer>
    </footer>
    <script src="script/jquery-2.2.3.min.js"></script>
    <script src="script/main.js"></script>
    <script src="script/chris.js"></script>
</body>
</html>
